version: "2"
services:
  app:
    container_name: user-management-service
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./volumes/user-management/uploads:/var/user-management/uploads
      - ./volumes/user-management/logs:/var/user-management/logs
    ports:
      - "8403:8403"
    links:
      - mongodb
      - redisdb
    depends_on:
      - mongodb
      - redisdb
    environment:
      WAIT_HOSTS: redisdb:6379, mongodb:27017
    networks:
      - identitynetwork
  mongodb:
    container_name: user-management-mongo
    image: mongo
    volumes:
      - ./volumes/user-management/mongo:/data/db
    ports:
      - "27000:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin123
      - MONGO_INITDB_DATABASE=users
    networks:
      - identitynetwork
  redisdb:
    container_name: user-management-redis
    image: redis
    volumes:
      - ./volumes/user-management/redis:/data/db
    ports:
      - "6500:6379"
    networks:
      - identitynetwork
networks:
  identitynetwork:
    driver: bridge